apiVersion: v1
stringData:
  token: ""
kind: Secret
type: Opaque
metadata:
  name: "{{ include "headscale.fullname" . }}-token"
  labels:
    headscale: token
    cluster: {{ .Release.Name }}
    {{- include "headscale.labels" . | nindent 4 }}